"
\e[1;4mgreetコマンドについて\e[0m


デフォルトでは、\e[1m"Hello, [Your_entered_name]!"\e[0mのように表示します。

\e[1m〜敬称〜\e[0m
\e[1mオプションなし\e[0m - 敬称は付けません。

\e[1m[-r]\e[0m - Mr.を付けます。
\e[1m[-s]\e[0m - Ms.を付けます。
\e[1m[-m]\e[0m - Mrs.を付けます。
\e[1m[-i]\e[0m - Miss.を付けます。
\e[1m[-e]\e[0m - 最後にEsq.を付けます。


\e[1m〜挨拶〜\e[0m
\e[1mオプションなし\e[0m - デフォルトの"Hello"のまま表示します。

\e[1m-M[rsmie]\e[0m - "Hello"を"Good morning"にします。
            また、敬称をつけるオプションにも対応しています。
\e[1m-A[rsmie]\e[0m - "Hello"を"Good afternoon"にします。
            また、敬称をつけるオプションにも対応しています。
\e[1m-E[rsmie]\e[0m - "Hello"を"Good evening"にします。
            また、敬称をつけるオプションにも対応しています。
\e[1m-N[rsmie]\e[0m - "Hello"を"Good night"にします。
            また、敬称をつけるオプションにも対応しています。

\e[1m＊また、敬称と挨拶のオプションは逆順に入力されても対応します。\e[0m

\e[1m[-h|help]\e[0m - ヘルプを表示します。
"
